PORT = 8080
MONGO_URI = mongodb+srv://ishankatiyar64:VLALKGh9dFYy59Uf@cluster0.c1ile.mongodb.net/
SECRET_KEY = ldmflfdf

## cloudinary setup
API_KEY = 128759266753631
API_SECRET = 2VN9mDOt2retvw9sBTC2hB-xs3E
CLOUD_NAME = dymr69omv