PORT = 8080
MONGO_URI = mongodb+srv://ishankatiyar64:VLALKGh9dFYy59Uf@cluster0.c1ile.mongodb.net/
SECRET_KEY = ldmflfdf

## cloudinary setup
API_KEY = 128759266753631
API_SECRET = 2VN9mDOt2retvw9sBTC2hB-xs3E
CLOUD_NAME = dymr69omv


#stripe setup
STRIPE_SECRET_KEY = sk_test_51PhymCRqX71WiwOUox1KGHg3kLgDJqn4Y4izOYYnOKDmVdNW30OGtAYMsDIqAoWHIcSyslvfdTGGAQnx43LtAoxB00zdLKQUm2
STRIPE_PUBLISHABLE_KEY = pk_test_51PhymCRqX71WiwOUjwShQTAkjCnHzYbRs4sYimnign7fGPyLA1pQOXQkXe0pv6djGBS0tOEHI5CAdbNK4CoL3EJs00izcmUorz

WEBHOOK_ENDPOINT_SECRET = whsec_7a6e252a71580c21668b0616fbd28aabd5a5afecce755b49845b62ec52099bd6


FRONTEND_URL = http://localhost:5173
